sensor, last_calibrated, calibration_error
15, 1666472969, 0.1
sampling started at :Tue, 16 Aug 2022 15:45:20 +0000 
[('$ISDPT,0000.000,M,000.0000,B', '0', '0'), ('$ISDPT,-010.736,M,-00.0663,B', '0', '0'), ('$ISDPT,-010.739,M,-00.0667,B', '0', '0'), ('$ISDPT,-010.739,M,-00.0667,B', '0', '0'), ('$ISDPT,-010.739,M,-00.0667,B', '0', '0'), ('$ISDPT,-010.739,M,-00.0667,B', '0', '0'), ('$ISDPT,-010.739,M,-00.0667,B', '0', '0'), ('$ISDPT,-010.739,M,-00.0667,B', '0', '0'), ('$ISDPT,-010.739,M,-00.0667,B', '0', '0'), ('$ISDPT,-010.739,M,-00.0667,B', '0', '0'), ('$ISDPT,-010.739,M,-00.0667,B', '0', '0'), ('$ISDPT,-010.739,M,-00.0667,B', '0', '0'), ('$ISDPT,-010.739,M,-00.0667,B', '0', '0'), ('$ISDPT,-010.739,M,-00.0667,B', '0', '0')]
0000.000
-010.736
-010.739
-010.739
-010.739
-010.739
-010.739
-010.739
-010.739
-010.739
-010.739
-010.739
-010.739
-010.739
sampling started at :Wed, 17 Aug 2022 15:45:20 +0000 
[('$ISDPT,0000.000,M,000.0000,B', '0', '0'), ('$ISDPT,-000.246,M,000.9924,B', '0', '0'), ('$ISDPT,-000.190,M,000.9981,B', '0', '0'), ('$ISDPT,-000.190,M,000.9981,B', '0', '0'), ('$ISDPT,-000.190,M,000.9981,B', '0', '0'), ('$ISDPT,-000.190,M,000.9981,B', '0', '0'), ('$ISDPT,-000.191,M,000.9980,B', '0', '0'), ('$ISDPT,-000.191,M,000.9980,B', '0', '0'), ('$ISDPT,-000.191,M,000.9980,B', '0', '0'), ('$ISDPT,-000.192,M,000.9979,B', '0', '0'), ('$ISDPT,-000.194,M,000.9977,B', '0', '0'), ('$ISDPT,-000.194,M,000.9977,B', '0', '0'), ('$ISDPT,-000.194,M,000.9977,B', '0', '0'), ('$ISDPT,-000.194,M,000.9977,B', '0', '0'), ('$ISDPT,-000.194,M,000.9977,B', '0', '0'), ('$ISDPT,-000.194,M,000.9977,B', '0', '0'), ('$ISDPT,-000.194,M,000.9977,B', '0', '0'), ('$ISDPT,-000.194,M,000.9977,B', '0', '0'), ('$ISDPT,-000.194,M,000.9977,B', '0', '0'), ('$ISDPT,-000.195,M,000.9976,B', '0', '0'), ('$ISDPT,-000.195,M,000.9976,B', '0', '0'), ('$ISDPT,-000.195,M,000.9976,B', '0', '0'), ('$ISDPT,-000.195,M,000.9976,B', '0', '0'), ('$ISDPT,-000.195,M,000.9976,B', '0', '0'), ('$ISDPT,-000.195,M,000.9976,B', '0', '0'), ('$ISDPT,-000.195,M,000.9976,B', '0', '0'), ('$ISDPT,-000.195,M,000.9976,B', '0', '0'), ('$ISDPT,-000.195,M,000.9976,B', '0', '0'), ('$ISDPT,-000.195,M,000.9976,B', '0', '0'), ('$ISDPT,-000.195,M,000.9976,B', '0', '0'), ('$ISDPT,-000.195,M,000.9976,B', '0', '0'), ('$ISDPT,-000.195,M,000.9976,B', '0', '0'), ('$ISDPT,-000.195,M,000.9976,B', '0', '0'), ('$ISDPT,-000.195,M,000.9976,B', '0', '0'), ('$ISDPT,-000.195,M,000.9976,B', '0', '0'), ('$ISDPT,-000.195,M,000.9976,B', '0', '0'), ('$ISDPT,-000.196,M,000.9975,B', '0', '0'), ('$ISDPT,-000.196,M,000.9975,B', '0', '0'), ('$ISDPT,-000.196,M,000.9975,B', '0', '0'), ('$ISDPT,-000.196,M,000.9975,B', '0', '0'), ('$ISDPT,-000.196,M,000.9975,B', '0', '0'), ('$ISDPT,-000.196,M,000.9975,B', '0', '0'), ('$ISDPT,-000.196,M,000.9975,B', '0', '0'), ('$ISDPT,-000.196,M,000.9975,B', '0', '0'), ('$ISDPT,-000.196,M,000.9975,B', '0', '0'), ('$ISDPT,-000.196,M,000.9975,B', '0', '0'), ('$ISDPT,-000.196,M,000.9975,B', '0', '0'), ('$ISDPT,-000.196,M,000.9975,B', '0', '0'), ('$ISDPT,-000.196,M,000.9975,B', '0', '0'), ('$ISDPT,-000.196,M,000.9975,B', '0', '0'), ('$ISDPT,-000.196,M,000.9975,B', '0', '0'), ('$ISDPT,-000.196,M,000.9975,B', '0', '0'), ('$ISDPT,-000.196,M,000.9975,B', '0', '0'), ('$ISDPT,-000.196,M,000.9975,B', '0', '0'), ('$ISDPT,-000.196,M,000.9975,B', '0', '0'), ('$ISDPT,-000.196,M,000.9975,B', '0', '0'), ('$ISDPT,-000.196,M,000.9975,B', '0', '0'), ('$ISDPT,-000.196,M,000.9975,B', '0', '0'), ('$ISDPT,-000.196,M,000.9975,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.197,M,000.9974,B', '0', '0'), ('$ISDPT,-000.198,M,000.9973,B', '0', '0'), ('$ISDPT,-000.198,M,000.9973,B', '0', '0'), ('$ISDPT,-000.198,M,000.9973,B', '0', '0'), ('$ISDPT,-000.198,M,000.9973,B', '0', '0'), ('$ISDPT,-000.198,M,000.9973,B', '0', '0'), ('$ISDPT,-000.198,M,000.9973,B', '0', '0'), ('$ISDPT,-000.198,M,000.9973,B', '0', '0'), ('$ISDPT,-000.198,M,000.9973,B', '0', '0'), ('$ISDPT,-000.198,M,000.9973,B', '0', '0'), ('$ISDPT,-000.198,M,000.9973,B', '0', '0'), ('$ISDPT,-000.198,M,000.9973,B', '0', '0'), ('$ISDPT,-000.198,M,000.9973,B', '0', '0'), ('$ISDPT,-000.198,M,000.9973,B', '0', '0'), ('$ISDPT,-000.198,M,000.9973,B', '0', '0'), ('$ISDPT,-000.198,M,000.9973,B', '0', '0'), ('$ISDPT,-000.198,M,000.9973,B', '0', '0'), ('$ISDPT,-000.198,M,000.9972,B', '0', '0'), ('$ISDPT,-000.198,M,000.9972,B', '0', '0'), ('$ISDPT,-000.198,M,000.9973,B', '0', '0'), ('$ISDPT,-000.198,M,000.9972,B', '0', '0'), ('$ISDPT,-000.199,M,000.9972,B', '0', '0'), ('$ISDPT,-000.199,M,000.9972,B', '0', '0'), ('$ISDPT,-000.199,M,000.9972,B', '0', '0'), ('$ISDPT,-000.199,M,000.9972,B', '0', '0'), ('$ISDPT,-000.199,M,000.9972,B', '0', '0'), ('$ISDPT,-000.199,M,000.9972,B', '0', '0'), ('$ISDPT,-000.199,M,000.9972,B', '0', '0'), ('$ISDPT,-000.199,M,000.9972,B', '0', '0'), ('$ISDPT,-000.199,M,000.9972,B', '0', '0'), ('$ISDPT,-000.199,M,000.9972,B', '0', '0'), ('$ISDPT,-000.199,M,000.9972,B', '0', '0'), ('$ISDPT,-000.199,M,000.9972,B', '0', '0'), ('$ISDPT,-000.199,M,000.9972,B', '0', '0'), ('$ISDPT,-000.199,M,000.9972,B', '0', '0'), ('$ISDPT,-000.199,M,000.9972,B', '0', '0'), ('$ISDPT,-000.199,M,000.9972,B', '0', '0'), ('$ISDPT,-000.199,M,000.9972,B', '0', '0'), ('$ISDPT,-000.199,M,000.9971,B', '0', '0'), ('$ISDPT,-000.199,M,000.9971,B', '0', '0'), ('$ISDPT,-000.199,M,000.9971,B', '0', '0'), ('$ISDPT,-000.199,M,000.9971,B', '0', '0'), ('$ISDPT,-000.199,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.199,M,000.9972,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.201,M,000.9970,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.199,M,000.9972,B', '0', '0'), ('$ISDPT,-000.201,M,000.9970,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.201,M,000.9970,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.201,M,000.9970,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.201,M,000.9970,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.201,M,000.9970,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.200,M,000.9970,B', '0', '0'), ('$ISDPT,-000.200,M,000.9971,B', '0', '0'), ('$ISDPT,-000.201,M,000.9970,B', '0', '0'), ('$ISDPT,-000.200,M,000.9970,B', '0', '0'), ('$ISDPT,-000.202,M,000.9969,B', '0', '0'), ('$ISDPT,-000.201,M,000.9970,B', '0', '0'), ('$ISDPT,-000.202,M,000.9969,B', '0', '0'), ('$ISDPT,-000.201,M,000.9970,B', '0', '0'), ('$ISDPT,-000.201,M,000.9970,B', '0', '0'), ('$ISDPT,-000.202,M,000.9969,B', '0', '0'), ('$ISDPT,-000.201,M,000.9970,B', '0', '0'), ('$ISDPT,-000.202,M,000.9969,B', '0', '0'), ('$ISDPT,-000.202,M,000.9969,B', '0', '0'), ('$ISDPT,-000.202,M,000.9969,B', '0', '0'), ('$ISDPT,-000.202,M,000.9968,B', '0', '0'), ('$ISDPT,-000.202,M,000.9969,B', '0', '0'), ('$ISDPT,-000.202,M,000.9969,B', '0', '0'), ('$ISDPT,-000.202,M,000.9969,B', '0', '0'), ('$ISDPT,-000.202,M,000.9969,B', '0', '0'), ('$ISDPT,-000.202,M,000.9969,B', '0', '0'), ('$ISDPT,-000.203,M,000.9968,B', '0', '0'), ('$ISDPT,-000.202,M,000.9969,B', '0', '0'), ('$ISDPT,-000.203,M,000.9968,B', '0', '0'), ('$ISDPT,-000.202,M,000.9969,B', '0', '0'), ('$ISDPT,-000.202,M,000.9969,B', '0', '0'), ('$ISDPT,-000.202,M,000.9969,B', '0', '0'), ('$ISDPT,-000.202,M,000.9969,B', '0', '0'), ('$ISDPT,-000.203,M,000.9968,B', '0', '0'), ('$ISDPT,-000.203,M,000.9968,B', '0', '0'), ('$ISDPT,-000.203,M,000.9968,B', '0', '0'), ('$ISDPT,-000.203,M,000.9968,B', '0', '0'), ('$ISDPT,-000.203,M,000.9968,B', '0', '0'), ('$ISDPT,-000.203,M,000.9968,B', '0', '0'), ('$ISDPT,-000.203,M,000.9968,B', '0', '0'), ('$ISDPT,-000.203,M,000.9967,B', '0', '0'), ('$ISDPT,-000.203,M,000.9968,B', '0', '0'), ('$ISDPT,-000.203,M,000.9968,B', '0', '0'), ('$ISDPT,-000.204,M,000.9967,B', '0', '0'), ('$ISDPT,-000.204,M,000.9967,B', '0', '0'), ('$ISDPT,-000.203,M,000.9967,B', '0', '0'), ('$ISDPT,-000.204,M,000.9967,B', '0', '0'), ('$ISDPT,-000.204,M,000.9967,B', '0', '0'), ('$ISDPT,-000.204,M,000.9967,B', '0', '0'), ('$ISDPT,-000.204,M,000.9967,B', '0', '0'), ('$ISDPT,-000.204,M,000.9967,B', '0', '0'), ('$ISDPT,-000.204,M,000.9967,B', '0', '0'), ('$ISDPT,-000.204,M,000.9967,B', '0', '0'), ('$ISDPT,-000.204,M,000.9967,B', '0', '0'), ('$ISDPT,-000.204,M,000.9967,B', '0', '0'), ('$ISDPT,-000.204,M,000.9967,B', '0', '0'), ('$ISDPT,-000.204,M,000.9967,B', '0', '0'), ('$ISDPT,-000.204,M,000.9967,B', '0', '0'), ('$ISDPT,-000.204,M,000.9967,B', '0', '0'), ('$ISDPT,-000.206,M,000.9965,B', '0', '0'), ('$ISDPT,-000.206,M,000.9965,B', '0', '0'), ('$ISDPT,-000.206,M,000.9964,B', '0', '0'), ('$ISDPT,-000.207,M,000.9964,B', '0', '0'), ('$ISDPT,-000.207,M,000.9964,B', '0', '0'), ('$ISDPT,-000.207,M,000.9964,B', '0', '0'), ('$ISDPT,-000.207,M,000.9964,B', '0', '0'), ('$ISDPT,-000.207,M,000.9964,B', '0', '0'), ('$ISDPT,-000.207,M,000.9963,B', '0', '0'), ('$ISDPT,-000.208,M,000.9963,B', '0', '0'), ('$ISDPT,-000.208,M,000.9963,B', '0', '0'), ('$ISDPT,-000.208,M,000.9963,B', '0', '0'), ('$ISDPT,-000.208,M,000.9963,B', '0', '0'), ('$ISDPT,-000.208,M,000.9963,B', '0', '0'), ('$ISDPT,-000.208,M,000.9963,B', '0', '0'), ('$ISDPT,-000.208,M,000.9963,B', '0', '0'), ('$ISDPT,-000.208,M,000.9963,B', '0', '0'), ('$ISDPT,-000.208,M,000.9963,B', '0', '0'), ('$ISDPT,-000.208,M,000.9963,B', '0', '0'), ('$ISDPT,-000.208,M,000.9962,B', '0', '0'), ('$ISDPT,-000.208,M,000.9962,B', '0', '0'), ('$ISDPT,-000.208,M,000.9963,B', '0', '0'), ('$ISDPT,-000.208,M,000.9962,B', '0', '0'), ('$ISDPT,-000.209,M,000.9962,B', '0', '0'), ('$ISDPT,-000.209,M,000.9962,B', '0', '0'), ('$ISDPT,-000.209,M,000.9962,B', '0', '0'), ('$ISDPT,-000.209,M,000.9962,B', '0', '0'), ('$ISDPT,-000.209,M,000.9961,B', '0', '0'), ('$ISDPT,-000.209,M,000.9961,B', '0', '0'), ('$ISDPT,-000.210,M,000.9961,B', '0', '0'), ('$ISDPT,-000.210,M,000.9961,B', '0', '0'), ('$ISDPT,-000.210,M,000.9961,B', '0', '0'), ('$ISDPT,-000.210,M,000.9961,B', '0', '0'), ('$ISDPT,-000.210,M,000.9961,B', '0', '0'), ('$ISDPT,-000.210,M,000.9961,B', '0', '0'), ('$ISDPT,-000.210,M,000.9961,B', '0', '0'), ('$ISDPT,-000.210,M,000.9961,B', '0', '0'), ('$ISDPT,-000.210,M,000.9961,B', '0', '0'), ('$ISDPT,-000.210,M,000.9961,B', '0', '0'), ('$ISDPT,-000.210,M,000.9961,B', '0', '0'), ('$ISDPT,-000.210,M,000.9961,B', '0', '0'), ('$ISDPT,-000.210,M,000.9961,B', '0', '0'), ('$ISDPT,-000.210,M,000.9961,B', '0', '0'), ('$ISDPT,-000.210,M,000.9960,B', '0', '0'), ('$ISDPT,-000.210,M,000.9960,B', '0', '0'), ('$ISDPT,-000.210,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.212,M,000.9959,B', '0', '0'), ('$ISDPT,-000.212,M,000.9959,B', '0', '0'), ('$ISDPT,-000.212,M,000.9959,B', '0', '0'), ('$ISDPT,-000.212,M,000.9959,B', '0', '0'), ('$ISDPT,-000.212,M,000.9959,B', '0', '0'), ('$ISDPT,-000.212,M,000.9959,B', '0', '0'), ('$ISDPT,-000.212,M,000.9959,B', '0', '0'), ('$ISDPT,-000.212,M,000.9959,B', '0', '0'), ('$ISDPT,-000.212,M,000.9959,B', '0', '0'), ('$ISDPT,-000.212,M,000.9959,B', '0', '0'), ('$ISDPT,-000.212,M,000.9959,B', '0', '0'), ('$ISDPT,-000.212,M,000.9959,B', '0', '0'), ('$ISDPT,-000.212,M,000.9959,B', '0', '0'), ('$ISDPT,-000.212,M,000.9959,B', '0', '0'), ('$ISDPT,-000.212,M,000.9959,B', '0', '0'), ('$ISDPT,-000.212,M,000.9959,B', '0', '0'), ('$ISDPT,-000.212,M,000.9959,B', '0', '0'), ('$ISDPT,-000.212,M,000.9959,B', '0', '0'), ('$ISDPT,-000.212,M,000.9959,B', '0', '0'), ('$ISDPT,-000.212,M,000.9959,B', '0', '0'), ('$ISDPT,-000.212,M,000.9959,B', '0', '0'), ('$ISDPT,-000.212,M,000.9959,B', '0', '0'), ('$ISDPT,-000.212,M,000.9959,B', '0', '0'), ('$ISDPT,-000.212,M,000.9959,B', '0', '0'), ('$ISDPT,-000.211,M,000.9959,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.210,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.211,M,000.9960,B', '0', '0'), ('$ISDPT,-000.526,M,000.9642,B', '0', '0'), ('$ISDPT,-000.518,M,000.9650,B', '0', '0'), ('$ISDPT,-000.518,M,000.9650,B', '0', '0'), ('$ISDPT,-000.518,M,000.9650,B', '0', '0'), ('$ISDPT,-000.513,M,000.9655,B', '0', '0'), ('$ISDPT,-000.491,M,000.9677,B', '0', '0'), ('$ISDPT,-000.479,M,000.9689,B', '0', '0'), ('$ISDPT,-000.508,M,000.9660,B', '0', '0'), ('$ISDPT,-000.525,M,000.9643,B', '0', '0'), ('$ISDPT,-000.530,M,000.9638,B', '0', '0'), ('$ISDPT,-000.530,M,000.9638,B', '0', '0'), ('$ISDPT,-000.528,M,000.9640,B', '0', '0'), ('$ISDPT,-000.530,M,000.9638,B', '0', '0'), ('$ISDPT,-000.530,M,000.9638,B', '0', '0'), ('$ISDPT,-000.530,M,000.9638,B', '0', '0'), ('$ISDPT,-000.530,M,000.9638,B', '0', '0'), ('$ISDPT,-000.530,M,000.9638,B', '0', '0'), ('$ISDPT,-000.530,M,000.9638,B', '0', '0'), ('$ISDPT,-000.530,M,000.9638,B', '0', '0'), ('$ISDPT,-000.530,M,000.9638,B', '0', '0'), ('$ISDPT,-000.530,M,000.9638,B', '0', '0'), ('$ISDPT,-000.531,M,000.9637,B', '0', '0'), ('$ISDPT,-000.531,M,000.9637,B', '0', '0'), ('$ISDPT,-000.530,M,000.9637,B', '0', '0'), ('$ISDPT,-000.531,M,000.9637,B', '0', '0'), ('$ISDPT,-000.531,M,000.9637,B', '0', '0'), ('$ISDPT,-000.531,M,000.9637,B', '0', '0'), ('$ISDPT,-000.531,M,000.9637,B', '0', '0'), ('$ISDPT,-000.530,M,000.9638,B', '0', '0'), ('$ISDPT,-000.530,M,000.9638,B', '0', '0'), ('$ISDPT,-000.530,M,000.9638,B', '0', '0'), ('$ISDPT,-000.530,M,000.9638,B', '0', '0'), ('$ISDPT,-000.530,M,000.9638,B', '0', '0'), ('$ISDPT,-000.530,M,000.9637,B', '0', '0'), ('$ISDPT,-000.530,M,000.9638,B', '0', '0'), ('$ISDPT,-000.529,M,000.9638,B', '0', '0'), ('$ISDPT,-000.529,M,000.9639,B', '0', '0'), ('$ISDPT,-000.529,M,000.9639,B', '0', '0'), ('$ISDPT,-000.529,M,000.9638,B', '0', '0'), ('$ISDPT,-000.529,M,000.9638,B', '0', '0'), ('$ISDPT,-000.529,M,000.9639,B', '0', '0'), ('$ISDPT,-000.529,M,000.9639,B', '0', '0'), ('$ISDPT,-000.529,M,000.9639,B', '0', '0'), ('$ISDPT,-000.529,M,000.9639,B', '0', '0'), ('$ISDPT,-000.529,M,000.9639,B', '0', '0'), ('$ISDPT,-000.529,M,000.9639,B', '0', '0'), ('$ISDPT,-000.529,M,000.9639,B', '0', '0'), ('$ISDPT,-000.529,M,000.9639,B', '0', '0'), ('$ISDPT,-000.529,M,000.9639,B', '0', '0'), ('$ISDPT,-000.528,M,000.9640,B', '0', '0'), ('$ISDPT,-000.528,M,000.9640,B', '0', '0'), ('$ISDPT,-000.528,M,000.9640,B', '0', '0'), ('$ISDPT,-000.528,M,000.9640,B', '0', '0'), ('$ISDPT,-000.528,M,000.9640,B', '0', '0'), ('$ISDPT,-000.528,M,000.9640,B', '0', '0'), ('$ISDPT,-000.528,M,000.9640,B', '0', '0'), ('$ISDPT,-000.527,M,000.9641,B', '0', '0'), ('$ISDPT,-000.528,M,000.9640,B', '0', '0'), ('$ISDPT,-000.528,M,000.9640,B', '0', '0'), ('$ISDPT,-000.527,M,000.9641,B', '0', '0'), ('$ISDPT,-000.527,M,000.9641,B', '0', '0'), ('$ISDPT,-000.527,M,000.9641,B', '0', '0'), ('$ISDPT,-000.527,M,000.9641,B', '0', '0'), ('$ISDPT,-000.527,M,000.9641,B', '0', '0'), ('$ISDPT,-000.527,M,000.9641,B', '0', '0'), ('$ISDPT,-000.527,M,000.9641,B', '0', '0'), ('$ISDPT,-000.527,M,000.9641,B', '0', '0'), ('$ISDPT,-000.525,M,000.9643,B', '0', '0'), ('$ISDPT,-000.525,M,000.9643,B', '0', '0'), ('$ISDPT,-000.524,M,000.9644,B', '0', '0'), ('$ISDPT,-000.524,M,000.9644,B', '0', '0'), ('$ISDPT,-000.524,M,000.9644,B', '0', '0'), ('$ISDPT,-000.524,M,000.9644,B', '0', '0'), ('$ISDPT,-000.524,M,000.9644,B', '0', '0'), ('$ISDPT,-000.523,M,000.9644,B', '0', '0'), ('$ISDPT,-000.523,M,000.9645,B', '0', '0'), ('$ISDPT,-000.509,M,000.9659,B', '0', '0'), ('$ISDPT,-000.496,M,000.9672,B', '0', '0'), ('$ISDPT,-000.501,M,000.9667,B', '0', '0'), ('$ISDPT,-000.510,M,000.9658,B', '0', '0'), ('$ISDPT,-000.518,M,000.9650,B', '0', '0'), ('$ISDPT,-000.512,M,000.9656,B', '0', '0'), ('$ISDPT,-000.497,M,000.9671,B', '0', '0'), ('$ISDPT,-000.453,M,000.9716,B', '0', '0'), ('$ISDPT,-000.449,M,000.9719,B', '0', '0'), ('$ISDPT,-000.443,M,000.9726,B', '0', '0'), ('$ISDPT,-000.437,M,000.9732,B', '0', '0'), ('$ISDPT,-000.433,M,000.9736,B', '0', '0'), ('$ISDPT,-000.431,M,000.9737,B', '0', '0'), ('$ISDPT,-000.429,M,000.9740,B', '0', '0'), ('$ISDPT,-000.424,M,000.9745,B', '0', '0'), ('$ISDPT,-000.413,M,000.9756,B', '0', '0'), ('$ISDPT,-000.394,M,000.9775,B', '0', '0'), ('$ISDPT,-000.388,M,000.9781,B', '0', '0'), ('$ISDPT,-000.412,M,000.9757,B', '0', '0'), ('$ISDPT,-000.440,M,000.9728,B', '0', '0'), ('$ISDPT,-000.468,M,000.9700,B', '0', '0'), ('$ISDPT,-000.489,M,000.9679,B', '0', '0'), ('$ISDPT,-000.497,M,000.9671,B', '0', '0'), ('$ISDPT,-000.529,M,000.9639,B', '0', '0'), ('$ISDPT,-000.529,M,000.9639,B', '0', '0'), ('$ISDPT,-000.528,M,000.9640,B', '0', '0'), ('$ISDPT,-000.516,M,000.9652,B', '0', '0'), ('$ISDPT,-000.513,M,000.9655,B', '0', '0'), ('$ISDPT,-000.518,M,000.9650,B', '0', '0'), ('$ISDPT,-000.524,M,000.9644,B', '0', '0'), ('$ISDPT,-000.524,M,000.9644,B', '0', '0'), ('$ISDPT,-000.513,M,000.9655,B', '0', '0'), ('$ISDPT,-000.506,M,000.9662,B', '0', '0'), ('$ISDPT,-000.505,M,000.9663,B', '0', '0'), ('$ISDPT,-000.507,M,000.9661,B', '0', '0'), ('$ISDPT,-000.508,M,000.9660,B', '0', '0'), ('$ISDPT,-000.504,M,000.9664,B', '0', '0'), ('$ISDPT,-000.494,M,000.9674,B', '0', '0'), ('$ISDPT,-000.484,M,000.9684,B', '0', '0'), ('$ISDPT,-000.481,M,000.9687,B', '0', '0'), ('$ISDPT,-000.472,M,000.9696,B', '0', '0'), ('$ISDPT,-000.469,M,000.9700,B', '0', '0'), ('$ISDPT,-000.464,M,000.9705,B', '0', '0'), ('$ISDPT,-000.461,M,000.9708,B', '0', '0'), ('$ISDPT,-000.460,M,000.9708,B', '0', '0'), ('$ISDPT,-000.462,M,000.9706,B', '0', '0'), ('$ISDPT,-000.466,M,000.9703,B', '0', '0'), ('$ISDPT,-000.470,M,000.9699,B', '0', '0'), ('$ISDPT,-000.473,M,000.9695,B', '0', '0'), ('$ISDPT,-000.477,M,000.9691,B', '0', '0'), ('$ISDPT,-000.478,M,000.9690,B', '0', '0'), ('$ISDPT,-000.477,M,000.9692,B', '0', '0'), ('$ISDPT,-000.474,M,000.9695,B', '0', '0'), ('$ISDPT,-000.462,M,000.9707,B', '0', '0'), ('$ISDPT,-000.443,M,000.9726,B', '0', '0'), ('$ISDPT,-000.424,M,000.9745,B', '0', '0'), ('$ISDPT,-000.348,M,000.9822,B', '0', '0'), ('$ISDPT,-000.328,M,000.9842,B', '0', '0'), ('$ISDPT,-000.308,M,000.9862,B', '0', '0'), ('$ISDPT,-000.289,M,000.9881,B', '0', '0'), ('$ISDPT,-000.264,M,000.9907,B', '0', '0'), ('$ISDPT,-000.241,M,000.9929,B', '0', '0'), ('$ISDPT,-000.226,M,000.9945,B', '0', '0'), ('$ISDPT,-000.227,M,000.9944,B', '0', '0'), ('$ISDPT,-000.220,M,000.9951,B', '0', '0'), ('$ISDPT,-000.216,M,000.9954,B', '0', '0'), ('$ISDPT,-000.218,M,000.9953,B', '0', '0'), ('$ISDPT,-000.214,M,000.9957,B', '0', '0'), ('$ISDPT,-000.214,M,000.9957,B', '0', '0'), ('$ISDPT,-000.215,M,000.9956,B', '0', '0'), ('$ISDPT,-000.215,M,000.9956,B', '0', '0'), ('$ISDPT,-000.217,M,000.9953,B', '0', '0'), ('$ISDPT,-000.218,M,000.9953,B', '0', '0'), ('$ISDPT,-000.216,M,000.9954,B', '0', '0'), ('$ISDPT,-000.216,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9953,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0'), ('$ISDPT,-000.217,M,000.9954,B', '0', '0')]
0000.000
-000.246
-000.190
-000.190
-000.190
-000.190
-000.191
-000.191
-000.191
-000.192
-000.194
-000.194
-000.194
-000.194
-000.194
-000.194
-000.194
-000.194
-000.194
-000.195
-000.195
-000.195
-000.195
-000.195
-000.195
-000.195
-000.195
-000.195
-000.195
-000.195
-000.195
-000.195
-000.195
-000.195
-000.195
-000.195
-000.196
-000.196
-000.196
-000.196
-000.196
-000.196
-000.196
-000.196
-000.196
-000.196
-000.196
-000.196
-000.196
-000.196
-000.196
-000.196
-000.196
-000.196
-000.196
-000.196
-000.196
-000.196
-000.196
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.197
-000.198
-000.198
-000.198
-000.198
-000.198
-000.198
-000.198
-000.198
-000.198
-000.198
-000.198
-000.198
-000.198
-000.198
-000.198
-000.198
-000.198
-000.198
-000.198
-000.198
-000.199
-000.199
-000.199
-000.199
-000.199
-000.199
-000.199
-000.199
-000.199
-000.199
-000.199
-000.199
-000.199
-000.199
-000.199
-000.199
-000.199
-000.199
-000.199
-000.199
-000.199
-000.199
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.200
-000.199
-000.200
-000.201
-000.200
-000.200
-000.200
-000.199
-000.201
-000.200
-000.200
-000.201
-000.200
-000.200
-000.201
-000.200
-000.200
-000.201
-000.200
-000.200
-000.201
-000.200
-000.200
-000.200
-000.200
-000.201
-000.200
-000.202
-000.201
-000.202
-000.201
-000.201
-000.202
-000.201
-000.202
-000.202
-000.202
-000.202
-000.202
-000.202
-000.202
-000.202
-000.202
-000.203
-000.202
-000.203
-000.202
-000.202
-000.202
-000.202
-000.203
-000.203
-000.203
-000.203
-000.203
-000.203
-000.203
-000.203
-000.203
-000.203
-000.204
-000.204
-000.203
-000.204
-000.204
-000.204
-000.204
-000.204
-000.204
-000.204
-000.204
-000.204
-000.204
-000.204
-000.204
-000.204
-000.206
-000.206
-000.206
-000.207
-000.207
-000.207
-000.207
-000.207
-000.207
-000.208
-000.208
-000.208
-000.208
-000.208
-000.208
-000.208
-000.208
-000.208
-000.208
-000.208
-000.208
-000.208
-000.208
-000.209
-000.209
-000.209
-000.209
-000.209
-000.209
-000.210
-000.210
-000.210
-000.210
-000.210
-000.210
-000.210
-000.210
-000.210
-000.210
-000.210
-000.210
-000.210
-000.210
-000.210
-000.210
-000.210
-000.211
-000.211
-000.211
-000.211
-000.211
-000.211
-000.212
-000.212
-000.212
-000.212
-000.212
-000.212
-000.212
-000.212
-000.212
-000.212
-000.212
-000.212
-000.212
-000.212
-000.212
-000.212
-000.212
-000.212
-000.212
-000.212
-000.212
-000.212
-000.212
-000.212
-000.211
-000.211
-000.211
-000.211
-000.211
-000.211
-000.211
-000.211
-000.211
-000.211
-000.211
-000.211
-000.211
-000.211
-000.211
-000.211
-000.211
-000.211
-000.211
-000.211
-000.211
-000.211
-000.211
-000.210
-000.211
-000.211
-000.526
-000.518
-000.518
-000.518
-000.513
-000.491
-000.479
-000.508
-000.525
-000.530
-000.530
-000.528
-000.530
-000.530
-000.530
-000.530
-000.530
-000.530
-000.530
-000.530
-000.530
-000.531
-000.531
-000.530
-000.531
-000.531
-000.531
-000.531
-000.530
-000.530
-000.530
-000.530
-000.530
-000.530
-000.530
-000.529
-000.529
-000.529
-000.529
-000.529
-000.529
-000.529
-000.529
-000.529
-000.529
-000.529
-000.529
-000.529
-000.529
-000.528
-000.528
-000.528
-000.528
-000.528
-000.528
-000.528
-000.527
-000.528
-000.528
-000.527
-000.527
-000.527
-000.527
-000.527
-000.527
-000.527
-000.527
-000.525
-000.525
-000.524
-000.524
-000.524
-000.524
-000.524
-000.523
-000.523
-000.509
-000.496
-000.501
-000.510
-000.518
-000.512
-000.497
-000.453
-000.449
-000.443
-000.437
-000.433
-000.431
-000.429
-000.424
-000.413
-000.394
-000.388
-000.412
-000.440
-000.468
-000.489
-000.497
-000.529
-000.529
-000.528
-000.516
-000.513
-000.518
-000.524
-000.524
-000.513
-000.506
-000.505
-000.507
-000.508
-000.504
-000.494
-000.484
-000.481
-000.472
-000.469
-000.464
-000.461
-000.460
-000.462
-000.466
-000.470
-000.473
-000.477
-000.478
-000.477
-000.474
-000.462
-000.443
-000.424
-000.348
-000.328
-000.308
-000.289
-000.264
-000.241
-000.226
-000.227
-000.220
-000.216
-000.218
-000.214
-000.214
-000.215
-000.215
-000.217
-000.218
-000.216
-000.216
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
-000.217
